# ITtopJournal-android-app

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/termux/topacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/termux/topacademy/: AttendanceActivity.kt  LoginActivity.kt  MainActivity.kt  MarketActivity.kt  ProfileActivity.kt
app/src/main/java/ru/termux/topacademy/api/: ApiClient.kt  AttendanceService.kt  AuthService.kt  MarketService.kt  ProfileService.kt  ScheduleService.kt
app/src/main/java/ru/termux/topacademy/model/: AttendanceItem.kt  AuthResponse.kt  MarketItem.kt  Profile.kt  ScheduleItem.kt
app/src/main/java/ru/termux/topacademy/utils/: SharedPreferencesHelper.kt
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_profile.xml  item_market.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/termux/topacademy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
